<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .movie-item {
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
        }
        .movie-title {
            font-weight: bold;
        }
        .movie-details {
            margin-top: 5px;
            font-size: 14px;
        }
        .rating-form {
            display: flex;
            align-items: center;
        }
        .rating-input {
            margin-right: 10px;
            width: 50px;
        }
        .rate-button {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Recommendations</h1>
        <div class="recommendations">
            {% for recommendation in recommendations %}
                <div class="movie-item">
                    <div class="movie-title">{{ recommendation.title }}</div>
                    <div class="movie-details">                        
                        <p>Popularity : {{ recommendation.popularity }}  </p>
                        <br> Genres  : {{ recommendation.genre_names  }} </br>
                        <br> Release Date: {{ recommendation.release_date }} </br>
                    </div>

                </div>
            {% endfor %}
       
    </div>
    </div>

</body>
</html>
